# wismobile

./: README.md
SchoolInfo/: build.gradle
SchoolInfo/app/: build.gradle
SchoolInfo/app/src/androidTest/java/com/example/igroup/schoolinfo/: ExampleInstrumentedTest.java
SchoolInfo/app/src/main/: AndroidManifest.xml
SchoolInfo/app/src/main/java/com/example/igroup/schoolinfo/: CheckNetwork.java  Constants.java  Fragment_SchoolInfoForm.java  Fragment_SchoolList.java  MainActivity.java  School.java  SchoolAdapter.java  Splash.java  VolleySingleton.java
SchoolInfo/app/src/main/java/com/example/igroup/schoolinfo/Activities/: MainActivity.java  SplashScreen.java
SchoolInfo/app/src/main/java/com/example/igroup/schoolinfo/Adapters/: SchoolAdapter.java
SchoolInfo/app/src/main/java/com/example/igroup/schoolinfo/Extras/: CheckNetwork.java  Constants.java  MyApplication.java
SchoolInfo/app/src/main/java/com/example/igroup/schoolinfo/Fragments/: Fragment_SchoolInfoForm.java  Fragment_SchoolList.java  Fragment_School_Search.java
SchoolInfo/app/src/main/java/com/example/igroup/schoolinfo/Network/: VolleyErrorHandler.java  VolleySingleton.java
SchoolInfo/app/src/main/res/drawable/: custom_bg_card.xml
SchoolInfo/app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  activity_school_data_form.xml  custom_row_school_list.xml  custom_row_school_list1.xml  fragment_fragment__school__search.xml  fragment_schoollist.xml  main_acivity.xml  splash_screen.xml
SchoolInfo/app/src/main/res/menu/: navigation.xml
SchoolInfo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SchoolInfo/app/src/test/java/com/example/igroup/schoolinfo/: ExampleUnitTest.java
(+2 files in other folders)
